# TP_Metodologia

./: .gitignore  MauiApp1.sln  TPI_Metodologia.sln
Core.Busisness/: Class1.cs  Core.Busisness.csproj  DatosUsuarioBusiness.cs  FacturaBussiness.cs  OfertaBussiness.cs  ProductoBusiness.cs  Subastasbusiness.cs  UsuarioBusiness .cs
Core.Busisness/Interfaces/: ICertificadoBussiness.cs  IDatosUsuarioBusiness.cs  IFacturaBussiness.cs  IOfertaBussiness.cs  IProductoBusiness.cs  ISubastaBusiness.cs  IUsuarioBussiness.cs
Core.Configuration/: Class1.cs  Config.cs  Core.Configuration.csproj
Core.Data/: Class1.cs  Core.Data.csproj  ProjectRepository.cs  TPI_DbContext.cs
Core.Data/Interface/: IProjectRepository.cs
Core.Data/Migrations/: 20240827200828_InitialMigration.Designer.cs  20240827200828_InitialMigration.cs  20240830203410_InitialMigration.Designer.cs  20240830203410_InitialMigration.cs  20240830211631_InitialMigration.Designer.cs  20240830211631_InitialMigration.cs  20240902222104_InitialMigration.Designer.cs  20240902225022_InitialMigration.Designer.cs  20240902225022_InitialMigration.cs  20240904181549_InitialMigration.Designer.cs  20240904181549_InitialMigration.cs  20241013201557_Initial Migration.Designer.cs  TPI_DbContextModelSnapshot.cs  (+5 more)
Core.Entities/: Categoria.cs  Certificado.cs  DatosUsuarios.cs  Datos_Ofertante.cs  Datos_Vendedor.cs  Datos_usuario.cs  Factura.cs  Ganancias.cs  Gestion_Subasta.cs  Historial.cs  ListaProducto.cs  ListaProductos.cs  Mis_Ofertas.cs  Mis_Productos.cs  Oferta.cs  Producto.cs  Subasta.cs  Subastas.cs  Usuario.cs  Usuarios.cs
Core.Shared/: Class1.cs  Core.Shared.csproj
GestorSubastas/: Form1.Designer.cs  Form1.cs  GestorSubastas.csproj  Program.cs
Master_API/: Master_API.csproj  Master_API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Master_API/BackgroundService/: SubastaOpenCloseService.cs  SubastaService.cs
Master_API/BackgroundService/Interfaces/: ISubastaService.cs
Master_API/Controllers/: CategoriaController.cs  DatosUsuarioController.cs  GananciasController.cs  MisOfertasController.cs  MisProductosController.cs  OfertaController.cs  ProductoController.cs  SubastaController.cs  UsuarioController.cs  WeatherForecastController.cs
Master_API/DTOs/: ProductoDTO.cs  SubastaProductosDTO.cs  UsuarioDTO.cs
Master_API/Properties/: launchSettings.json
MauiApp1/: MainPage.xaml.cs  MauiApp.csproj
MauiApp_WebyMovil/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp_WebyMovil.csproj  MauiProgram.cs
Pantalla-Inicio/: index.html  style.css
WebApplication/: WebApplication.csproj
WebApplication/Properties/: launchSettings.json
Web_Subasta/: Program.cs  Web_Subasta.csproj
Web_Subasta/Controllers/: AcountController.cs  DatosUsuarioController.cs  HomeController.cs  Login.cs  LoginController.cs  MisProductosController.cs  ProductoController.cs  RegisterController1.cs  SubastaController.cs  UsuarioController.cs  productos.cs
Web_Subasta/Models/: ErrorViewModel.cs
Web_Subasta/Models/ViewModels/: DatosUsuarioVM.cs  LoginViewModel.cs  MisProductosVM.cs  Producto.cs  RegistroViewModel.cs  SubastaVM.cs
Web_Subasta/Properties/: launchSettings.json
Web_Subasta/Services/: AzureBlobStorageService.cs
Web_Subasta/Views/: _ViewImports.cshtml
Web_Subasta/Views/Acount/: login.cshtml  register.cshtml
Web_Subasta/Views/Home/: Activas.cshtml  CargarProducto.cshtml  DatosUsuario.cshtml  FInalizadas.cshtml  Index.cshtml  MisOfertas.cshtml  MisProductos.cshtml  Privacy.cshtml  Proximas.cshtml  SolicitudProducto.cshtml  SubastasActivas.cshtml  Vender.cshtml  VenderProducto.cshtml  productos.cshtml
Web_Subasta/Views/Login/: login.cshtml
Web_Subasta/Views/Shared/: _Layout.cshtml
Web_Subasta/Views/producto/: productos.cshtml
Web_Subasta/wwwroot/css/: navbar.css  site.css
(+17 files in other folders)
